# fse-assessment-1

./: build.gradle
src/main/java/com/demo/cartservice/controllers/: CartController.java
src/main/java/com/demo/cartservice/models/: Cart.java  LineItem.java  Product.java
src/main/java/com/demo/cartservice/repositories/: CartRepo.java
src/main/java/com/demo/cartservice/services/: CartService.java
src/main/java/com/demo/productservice/: CartServiceApplication.java
src/main/java/com/demo/productservice/config/: SwaggerConfig.java
src/main/java/com/demo/productservice/controllers/: ProductController.java
src/main/java/com/demo/productservice/repositories/: ProductRepository.java
src/main/java/com/demo/productservice/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/demo/productservice/ControllerTests/: ProductControllerTest.java
src/test/java/com/demo/productservice/IntegrationTests/: ProductIntegrationTest.java
src/test/java/com/demo/productservice/RepositoryTests/: ProductRepositoryTest.java
src/test/java/com/demo/productservice/ServiceTests/: ProductServiceTest.java
src/test/java/com/demo/productservice/TestUtils/: TestProducts.java
